name: Generate Atom feed
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write

    steps:
      - uses: actions/checkout@master

      - name: Generate feed.xml
        id: generatefeed
        uses: yiran-frank-mao/feedable@master
        with:
          folderPath: images/fulls
          outputPath: feed.xml
          title: Yiran's Shots
          baseUrl: https://yiran-frank-mao.github.io/photography
          author: Yiran Mao
          directLink: https://raw.githubusercontent.com/yiran-frank-mao/photography/master
          
      - name: Commit and push
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Update feed
